server.port = 9090
#DB configuration
#Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=appuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate config

spring.jpa.proerties.hibernate.dialect=package org.hibernate.dialect.MySQL8Dialect;

#create, update, create-update, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#File Related all configuration

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/ 

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=nachiket
#spring.security.user.password=nachiket
#spring.security.user.role=ADMIN