server.port:8082
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.fail-fast=true
spring.profiles.active= employee-service-dev

#Actuators
management.security.enabled=false
management.endpoints.web.exposure.include=refresh
